<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-box{
            background-color: green;
            background-image: url(https://img.goodfon.ru/wallpaper/big/0/5b/pole-zelen-trava-dom-derevya.jpg);
            width: 1000px;
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;            
            
        }
    ul{
        list-style: none;
        max-width: 1200px;
        display: flex;
        gap: 30px;       
    }
    h2::before{
        background-image: url("./img.png");
        content: "";
        width: 270px;
        height: 120px;
        display: inline-block;
    }
    </style>
</head>
<body>
    <div class="bg-box"></div>
<br><br><br><br><br><br>
<ul>
    <li>
        <h2>title</h2>
        <p>text</p>
    </li>
    <li>
        <h2>title</h2>
        <p>text</p>
    </li>
    <li>
        <h2>title</h2>
        <p>text</p>
    </li>
    <li>
        <h2>title</h2>
        <p>text</p>
    </li>
</ul>
</body>
</html>